# AutoAPE-mrms

./: .dockerignore  .editorconfig  .libs  Dockerfile  README.md  build-mrms.sh  mrms.sh  pom.xml
conf/: db.properties  log4j.properties  log4j2.properties  mrms-conf.xml
doc/: servlet.md
src/main/java/com/seculayer/automl/mrms/: MRMServerMain.java
src/main/java/com/seculayer/mrms/: MRMServerMain.java
src/main/java/com/seculayer/mrms/checker/: Checker.java  CheckerException.java  DACheifScheduleChecker.java  DACompleteChecker.java  DADelChecker.java  DAScheduleChecker.java  EDAScheduleChecker.java  InferenceInitScheduleChecker.java  LearnInitScheduleChecker.java  ProjectCompleteChecker.java  ProjectStatusChecker.java  RcmdScheduleChecker.java  ScheduleQueue.java  XAIScheduleChecker.java
src/main/java/com/seculayer/mrms/common/: Constants.java
src/main/java/com/seculayer/mrms/db/: CommonDAO.java  DBSessionManager.java  ProjectManageDAO.java
src/main/java/com/seculayer/mrms/db/mapper/: CommonMapper.xml  ProjectManageMapper.xml
src/main/java/com/seculayer/mrms/info/: DACheifInfo.java  DAInfo.java  EDAInfo.java  InferenceInfo.java  InfoAbstract.java  LearnInfo.java  RcmdInfo.java  XAIInfo.java
src/main/java/com/seculayer/mrms/kubernetes/: KubeUtil.java  KubernetesManager.java
src/main/java/com/seculayer/mrms/kubernetes/yaml/configmap/: APEFlowConfigMap.java  DAConfigMap.java  DPRSConfigMap.java  EDAConfigMap.java  HPRSConfigMap.java  KubeConfigMap.java  KubeConfigMapFactory.java  MARSConfigMap.java  MLPSConfigMap.java  XAIConfigMap.java
src/main/java/com/seculayer/mrms/kubernetes/yaml/container/: DAChiefContainer.java  DAContainer.java  EDAContainer.java  KubeContainer.java  MLPSContainer.java  RcmdContainer.java  XAIContainer.java
src/main/java/com/seculayer/mrms/kubernetes/yaml/deployment/: KubeDeploy.java
src/main/java/com/seculayer/mrms/kubernetes/yaml/job/: DACheifJob.java  DAJob.java  EDAJob.java  InferenceJob.java  KubeJob.java  LearnJob.java  RcmdJob.java  XAIJob.java
src/main/java/com/seculayer/mrms/kubernetes/yaml/svc/: KubeService.java  MLPSService.java
src/main/java/com/seculayer/mrms/managers/: DBSessionManager.java  HTTPServerManager.java  KubernetesManager.java  MRMServerManager.java
src/main/java/com/seculayer/mrms/request/: DACheifRequest.java  DAChiefRequest.java  DARequest.java  EDARequest.java  InferenceInitRequest.java  LearnInitRequest.java  RcmdRequest.java  Request.java  RequestException.java  RequestUtils.java  XAIRequest.java
src/main/java/com/seculayer/mrms/resources/: mybatis-configuration.xml
src/main/java/com/seculayer/mrms/rest/: HTTPServerManager.java  ServletFactory.java  ServletHandlerAbstract.java
src/main/java/com/seculayer/mrms/rest/servlet/: GetCVTFunction.java  GetModelsInfo.java  GetModelsInfoServlet.java  GetProjectInfoServlet.java  GetSttusCdServlet.java  GetVarFuncListServlet.java  GetWorkflowInfoServlet.java  MRMSDummyServlet.java  ProjectCreateServlet.java  SendLearnResultServlet.java  UpdateEpsServlet.java  UpdateResultServlet.java  UpdateSttusServlet.java  UpdateTimeServlet.java
src/main/java/com/seculayer/mrms/rest/servlet/delete/: DelDatasetJobServlet.java  DeleteDataset.java  DeleteDatasetServlet.java
src/main/java/com/seculayer/mrms/rest/servlet/etc/: DAWorkerReq.java  DAWorkerReqServlet.java  EDAWorkerReq.java  GetInferenceLogs.java  GetLearningLogs.java  GetUUID.java  GetUUIDServlet.java  InferenceProgress.java  MRMSDummyServlet.java  ModelDownload.java  ModelResource.java  ModelResourceServlet.java  SendLearnResult.java  SendLearnResultServlet.java  XaiProgress.java
src/main/java/com/seculayer/mrms/rest/servlet/insert/: EDACreate.java  InferenceCreate.java  InsertAlgAnlsInfo.java  InsertAlgAnlsInfoServlet.java  InsertDPAnalsInfo.java  InsertDPAnalsInfoServlet.java  InsertDataAnalsInfo.java  InsertDataAnalsInfoServlet.java  InsertDataProcessInfoServlet.java  InsertDataset.java  InsertDatasetServlet.java  InsertLearnHist.java  InsertLearnHistServlet.java  InsertMLAlgInfoServlet.java  InsertMLParamInfo.java  InsertMLParamInfoServlet.java  LearnCreate.java  ProjectCreate.java  ProjectCreateServlet.java  XAICreate.java
src/main/java/com/seculayer/mrms/rest/servlet/select/: GetAlgorithmInfo.java  GetAlgorithmInfoServlet.java  GetAlgorithmPurpose.java  GetDataAnalsInfo.java  GetDataAnalsInfoServlet.java  GetDatasetFormat.java  GetDatasetInfo.java  GetDatasetInfoServlet.java  GetDatasetMeta.java  GetEvalResult.java  GetFieldUnique.java  GetFieldWord.java  GetHistNoStatus.java  GetInferenceInfo.java  GetInferenceInfoDataset.java  GetInferenceRst.java  GetInfrSttusCd.java  GetModelSttusCd.java  GetModelsInfo.java  GetModelsInfoServlet.java  GetParamInfo.java  GetParamInfoServlet.java  GetProjectID.java  GetProjectIDServelet.java  GetProjectInfo.java  GetProjectInfoServlet.java  GetProjectSttusCd.java  GetProjectSttusCdServlet.java  GetProjectTag.java  GetRunInference.java  GetSttusCdServlet.java  GetTargetField.java  GetTargetFieldServlet.java  GetVarFuncList.java  GetVarFuncListServlet.java  GetWorkflowInfo.java  GetWorkflowInfoServlet.java  GetXAIInfo.java
src/main/java/com/seculayer/mrms/rest/servlet/update/: UpdateBookmark.java  UpdateDatasetSttus.java  UpdateDatasetSttusServlet.java  UpdateEps.java  UpdateEpsServlet.java  UpdateEvalResult.java  UpdateInfrResult.java  UpdateInfrSttus.java  UpdateInfrTime.java  UpdateLearnResult.java  UpdateModelAlias.java  UpdateModelSttus.java  UpdateProjectSttus.java  UpdateSelectYN.java  (+7 more)
src/main/java/com/seculayer/util/: AdaptorNamingUtils.java  ClassUtils.java  DaemonWatcher.java  ExceptionUtil.java  ExecPlugin.java  FileUtil.java  IPlugin.java  JsonUtil.java  KeyUtil.java  MyDailyRollingFileAppender.java  Path.java  PathFilter.java  PidFile.java  StringUtil.java  StringUtils.java  VersionUtil.java
src/main/java/com/seculayer/util/cipher/: AES256.java
src/main/java/com/seculayer/util/conf/: Configurable.java  Configuration.java  Configured.java  LogConfiguration.java
src/main/java/com/seculayer/util/io/: DataInputBuffer.java  DataOutputBuffer.java
